apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-credential-access-bash-history
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Credential_access_bash_history_T1552_003
    mitre.attack/technique: T1552.003
    mitre.attack/tactic: credential-access
    policy.qualys.com/severity: high
  annotations:
    description: Detect access to bash history files containing credentials
spec:
  kprobes:
  - call: sys_openat
    syscall: true
    args:
    - index: 1
      type: string
    selectors:
    - matchArgs:
      - index: 1
        operator: Postfix
        values:
        - /.bash_history
        - /.zsh_history
        - /.sh_history
      matchActions:
      - action: Post
