apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-enlightenment-privesc
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Potential_Privilege_Escalation_via_Enlightenment_T1068
    mitre.attack/technique: T1068
    mitre.attack/tactic: privilege-escalation
    policy.qualys.com/severity: critical
  annotations:
    description: Detect privilege escalation via Enlightenment window manager vulnerabilities
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /enlightenment_sys
        - /enlightenment_system
      matchActions:
      - action: Post
