apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-gdb-container
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: GDB_Executed_In_Container_T1055
    mitre.attack/technique: T1055
    mitre.attack/tactic: privilege-escalation
    policy.qualys.com/severity: high
  annotations:
    description: Detect GDB execution in container for process injection
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /gdb
        - /lldb
        - /strace
      matchActions:
      - action: Post
