apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-interactive-shell-container
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Interactive_shell_spawned_in_container_T1609
    mitre.attack/technique: T1609
    mitre.attack/tactic: execution
    policy.qualys.com/severity: medium
  annotations:
    description: Detect interactive shell spawned in container
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    - index: 1
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /sh
        - /bash
        - /zsh
        - /dash
      - index: 1
        operator: Contains
        values:
        - -i
      matchActions:
      - action: Post
