apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-local-account-password-modified
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Local_account_password_modified_T1098_007
    mitre.attack/technique: T1098.007
    mitre.attack/tactic: persistence
    policy.qualys.com/severity: high
  annotations:
    description: Detect local account password modification
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /passwd
        - /chpasswd
        - /usermod
      matchActions:
      - action: Post
