apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-package-manager-container
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Package_Management_Process_in_Container_T1505
    mitre.attack/technique: T1505
    mitre.attack/tactic: persistence
    policy.qualys.com/severity: medium
  annotations:
    description: Detect package manager execution in container
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /apt
        - /apt-get
        - /yum
        - /dnf
        - /apk
        - /pip
        - /npm
      matchActions:
      - action: Post
