apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-stop-antimalware
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Stop_antimalware_process_T1562_001
    mitre.attack/technique: T1562.001
    mitre.attack/tactic: defense-evasion
    policy.qualys.com/severity: critical
  annotations:
    description: Detect stopping of antimalware processes
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    - index: 1
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /kill
        - /killall
        - /pkill
      - index: 1
        operator: Contains
        values:
        - falcon
        - crowdstrike
        - qualys
        - tetragon
        - cilium
      matchActions:
      - action: Post
