apiVersion: qualys.com/v1
kind: FimPolicy
metadata:
  name: k8s-secrets-read
  labels:
    app.kubernetes.io/name: qualys-fim
    threat.qualys.com/category: credential-access
spec:
  base-policy: "file-read"
  action: "audit"
  monitor-paths:
    - "/var/run/secrets/kubernetes.io"
    - "/run/secrets/kubernetes.io"
---
apiVersion: qualys.com/v1
kind: FimPolicy
metadata:
  name: k8s-config-read
  labels:
    app.kubernetes.io/name: qualys-fim
    threat.qualys.com/category: credential-access
spec:
  base-policy: "file-read"
  action: "audit"
  monitor-paths:
    - "/root/.kube/config"
    - "/home"
