apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-block-automated-collection
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Collection_Via_Automated_Collection_T1119
    mitre.attack/technique: T1119
    mitre.attack/tactic: collection
    policy.qualys.com/severity: high
    policy.qualys.com/action: block
  annotations:
    description: Detect automated data collection
spec:
  kprobes:
  - call: sys_execve
    syscall: true
    args:
    - index: 0
      type: string
    - index: 1
      type: string
    selectors:
    - matchArgs:
      - index: 0
        operator: Postfix
        values:
        - /find
        - /locate
      - index: 1
        operator: Contains
        values:
        - .pem
        - .key
        - password
        - credential
        - .ssh
      matchActions:
      - action: Sigkill
