apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: crs-block-k8s-service-account-token
  labels:
    generated-by: qualys-crs
    qualys.com/rule-id: Kubernetes_service_account_token_created_in_container_T1609
    mitre.attack/technique: T1609
    mitre.attack/tactic: persistence
    policy.qualys.com/severity: high
    policy.qualys.com/action: block
  annotations:
    description: Detect Kubernetes service account token access
spec:
  kprobes:
  - call: sys_openat
    syscall: true
    args:
    - index: 1
      type: string
    selectors:
    - matchArgs:
      - index: 1
        operator: Prefix
        values:
        - /var/run/secrets/kubernetes.io/serviceaccount/
      matchActions:
      - action: Sigkill
